{
  "name": "Frontend-Project-Exam-Photo-Library",
  "version": "1.0.0",
  "description": "Creating a Photo Library for student use",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElineSR/Frontend-Project-Exam-Photo-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElineSR/Frontend-Project-Exam-Photo-Library/issues"
  },
  "homepage": "https://github.com/ElineSR/Frontend-Project-Exam-Photo-Library#readme",
  "dependencies": {
    "unsplash-js": "^6.0.0"
  }
}
